sprint.application.name=Timetracking API
#web properties
spring.mvc.servlet.path = /api

#PostgreSQL credentials
spring.datasource.url=jdbc:postgresql://timetracker-db:5432/timetracker
spring.datasource.username=postgres
spring.datasource.password=test

#generation options
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
