sprint.application.name=Timetracking API
#web properties
spring.mvc.servlet.path = /api

#PostgreSQL credentials
spring.datasource.url=jdbc:postgresql://timetracker-db:5432/timetracker
spring.datasource.username=postgres
spring.datasource.password=test

#H2 credentials
#spring.datasource.url=jdbc:h2:file:./db/timetracker
#spring.datasource.username=sa
#spring.datasource.password=

# H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

#PostgreSQL
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.properties.hibernate.ddl-auto=update